<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:600,800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }

      .page {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 200px;
        font-size: 32px;
        font-weight: 800;
        text-transform: uppercase;
      }

      .menu {
        display: flex;
        justify-content: center;
        margin-top: 24px;
      }

      .menuItem {
        padding: 8px 16px;
        font-weight: 600;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
